SECRET_KEY= #django secret key
DEBUG= # True or False
ALLOWED_HOSTS= # allowed hosts written with commas
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_HOST=database
DB_PORT=5432
